<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-encoders-json:17.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/cfb982818855107fe42d0ea3dd3a5a58/transformed/firebase-encoders-json-17.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cfb982818855107fe42d0ea3dd3a5a58/transformed/firebase-encoders-json-17.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cfb982818855107fe42d0ea3dd3a5a58/transformed/firebase-encoders-json-17.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-encoders-json/17.1.0/5fbe3622c8be8565ee56aa41117b13f095965904/firebase-encoders-json-17.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-encoders-json/17.1.0/562e15d8b50abbf64e6e8b33c3ccdab488ae15f8/firebase-encoders-json-17.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>